<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Crapulo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-He-39S">
                                <rect key="frame" x="226" y="238" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZSK-9N-PZ1"/>
                                    <constraint firstAttribute="height" constant="30" id="acr-SZ-0b9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BTNRes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9dD-3Y-mrl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-1D-RgB">
                                <rect key="frame" x="102" y="238" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TWE-aD-gbm"/>
                                    <constraint firstAttribute="width" constant="97" id="UxS-zB-p7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crápulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-Tb-AIM">
                                <rect key="frame" x="85" y="170" width="204" height="60"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-35-obF">
                                <rect key="frame" x="124" y="288" width="127" height="21"/>
                                <color key="backgroundColor" red="0.0019964527460000002" green="0.56262843730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C0E-fk-qyD"/>
                                    <constraint firstAttribute="width" constant="127" id="Uu4-ft-b3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4o-1D-RgB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="86" id="0Oa-bm-yZo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1XW-35-obF" secondAttribute="bottom" constant="337" id="E52-QO-hza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkE-He-39S" secondAttribute="trailing" constant="87" id="ERb-by-0Fr"/>
                            <constraint firstItem="1XW-35-obF" firstAttribute="top" secondItem="OkE-He-39S" secondAttribute="bottom" constant="20" id="MtY-6f-01L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XW-35-obF" secondAttribute="trailing" constant="108" id="SFf-UT-PVR"/>
                            <constraint firstItem="1XW-35-obF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="ScW-5U-MkI"/>
                            <constraint firstItem="1XW-35-obF" firstAttribute="top" secondItem="s4o-1D-RgB" secondAttribute="bottom" constant="20" id="geH-3v-7OQ"/>
                            <constraint firstItem="OkE-He-39S" firstAttribute="leading" secondItem="s4o-1D-RgB" secondAttribute="trailing" constant="27" id="ow7-u1-sig"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LBRes" destination="1XW-35-obF" id="5HB-mC-LAv"/>
                        <outlet property="TFNumero" destination="s4o-1D-RgB" id="Xlt-Ux-2Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.5" y="261.5"/>
        </scene>
    </scenes>
</document>
